{
  "staging": {
    "$VARS": {
      "name": "Logstasher Staging",
      "url": "https://logstasher-staging.pro.com",
      "version": "1.5"
    }
  },
  "production": {
    "$VARS": {
      "name": "Logstasher Prod",
      "url": "https://logstasher.pro.com",
      "version": "1.5"
    }
  }
}